spring.application.name=translator
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:postgresql://localhost:5432/Translate Agent
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.add-mappings=true
logging.level.root=INFO
logging.level.com.translator=ERROR
logging.file.name=logs/app.log
